# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-_vr^f(lx!akzynddt%z59870%*8+h^2i^nax_*pny%2xl_k-85

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DB_NAME=ecommerce_db
DB_USER=admin
DB_PASSWORD=password123
DB_HOST=ecommerce-db.crqqi42kaftu.us-east-2.rds.amazonaws.com